<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
</head>
<body>
    <h4>Page Not Found</h4>
</body>

<style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }

      .main {
        padding: 1rem;
      }

      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #afafaf;
        padding: 0 1.5rem;
      }
      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
      }

      .main-header__item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .main-header__item {
        margin: 0 1rem;
        padding: 0;
      }

      .main-header__item a {
        text-decoration: none;
        color: #000;
      }
      
      .main-header__item a:hover,
      .main-header__item a:active {
        color: #1877f2;
      }
      .product-form {
        width: 20rem;
        max-width: 90%;
        margin: auto;
      }

      .form-control label,
      .form-control input {
        display: block;
      }
      .form-control {
        margin: 1rem 0;
      }
      
      .form-control input {
        border: 1px solid #ccc;
        font: inherit;
        border-radius: 2px;
      }

      button {
        font: inherit;
        border-radius: 3px;
        border: 1px solid #1877f2;
        padding: 0.25rem 1rem;
        background-color: #1877f2;
        color: #fff;
        cursor: pointer;
      }

      button:hover,
      button:active {
        background-color: #1877f2;
        color: #fff;
      }
    </style>

     <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list"> 
          <li class="main-header__item"><a class="active" href="/">Shop</a></li>
          <li class="main-header__item"><a href="/add-product">Add Product</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <h1>Page Not Found</h1>

</html>